{
  "name": "open-software-base-explorer",
  "version": "0.1.0",
  "description": "Access the open software base maintained by Etalab",
  "main": "index.js",
  "scripts": {
    "test": "eslint .",
    "build": "bower install && gulp",
    "build:watch": "gulp watch",
    "build:styles": "gulp styles",
    "build:javascript": "gulp javascripts"
  },
  "repository": {
    "type": "git",
    "url": "git@git.framasoft.org:codegouv/open-software-base-explorer.git"
  },
  "author": "Guillaume Royer <guillaume.royer@data.gouv.fr>",
  "contributors": [
    "Marine Gout <marine.gout@data.gouv.fr>",
    "Emmanuel Raviart <emmanuel.raviart@data.gouv.fr>"
  ],
  "license": "AGPL-3.0",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-loader": "^6.2.4",
    "babel-preset-react": "^6.3.13",
    "bower": "^1.7.9",
    "css-loader": "^0.23.1",
    "eslint": "^2.1.0",
    "eslint-config-google": "^0.4.0",
    "expose-loader": "^0.7.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-minify-css": "^1.2.4",
    "gulp-sass": "^2.3.1",
    "gulp-sourcemaps": "^2.0.0-alpha",
    "gulp-uglify": "^1.5.3",
    "jquery": "^2.2.1",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-json-inspector": "^6.1.3",
    "react-modal": "^0.6.1",
    "style-loader": "^0.13.1",
    "webpack-stream": "^3.2.0"
  },
  "dependencies": {
    "cache-cache": "^1.0.0",
    "co": "^4.6.0",
    "co-express": "^1.2.1",
    "debug": "^2.2.0",
    "ejs": "^2.4.1",
    "etalab-open-software-base-yaml": "git+https://git.framasoft.org/codegouv/open-software-base-yaml.git#master",
    "express": "^4.13.4",
    "i18n": "^0.8.0",
    "jade": "^1.11.0",
    "js-yaml": "^3.5.3",
    "lodash": "^4.5.0",
    "marked": "^0.3.5",
    "minimatch": "^3.0.0",
    "morgan": "^1.7.0",
    "mz": "^2.3.1",
    "validator": "^5.1.0",
    "watch": "^0.17.1",
    "wiredep": "^4.0.0"
  },
  "engines": {
    "npm": "^3.1.0"
  }
}
